{
  "compilerOptions": {
    "target": "ES2022",
    "esModuleInterop": true,
    "module": "ES2022",
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["ES2021.String"],
    "moduleResolution": "node",
    "composite": true /* Enable project compilation https://www.typescriptlang.org/docs/handbook/project-references.html */,
    "baseUrl": "src",
    "types": ["node", "jest"]
  },

  "references": [
    {
      "path": "../src"
    },
    {
      "path": "../shared"
    }
  ]
}
